name=M5cp-PS
version=1.0.8
author=1YEN Toru
maintainer=<ichien.toru@nifty.ne.jp>
sentence=M5StickC Plus postscript library
paragraph=This is a postscript (additional) library for M5StickC Plus.
category=Device Control
url=https://hello.world.coocan.jp/ARDUINO
architectures=esp32
includes=m5cp_ps.h
